// ════════════════════════════════════════════════════════════════════
// AUTO-GENERATED by analysis/flight_time_model.py — DO NOT EDIT BY HAND.
// Regenerate:  python analysis/flight_time_model.py
//
// Holistic endurance sweep — 137088 total buildable configurations.
// This instance table holds the BASELINE + top 100 by max flight time;
// the COMPLETE per-instance set (all components + battery attrs + flight
// time) is in flight_time_results.csv.
// Model: rotors=4, rho=1.225, FoM=0.65, eta=0.8, Cd=1.0, cruise=2.23 m/s, wind=4.5 m/s.
// Inclusion logic: airframe-bundled VTX/FPV/GPS/RX add power only (mass is in
// the airframe weight); non-bundled peripherals add mass+power. FPV/GPS/RX held
// at lightest reps (fpv=A7, gps=G6, rx=GEPRCNanoPA100); VTX swept when not bundled.
// ════════════════════════════════════════════════════════════════════
package FlightTimeAnalysis {
 private import ScalarValues::*;

 part def FlightTimeResult {
  attribute configId : String;
  attribute airframeId : String;
  attribute airframe : String;
  attribute battery : String;
  attribute chemistry : String;
  attribute cellCountS : Integer;
  attribute capacity_mAh : Real;
  attribute packVoltage_V : Real;
  attribute batteryMass_g : Real;
  attribute usableEnergy_Wh : Real;
  attribute thermalCam : String;
  attribute sbc : String;
  attribute dvr : String;
  attribute vtx : String;
  attribute fpv : String;
  attribute gps : String;
  attribute rx : String;
  attribute addedPayloadMass_g : Real;
  attribute totalPayloadPower_W : Real;
  attribute allUpMass_g : Real;
  attribute hoverPower_W : Real;
  attribute maxFlightTimeHover_min : Real;
  attribute flightTimeCruise_min : Real;
  attribute flightTimeHeadwind_min : Real;
  attribute hoverThrottle_pct : Real;
  attribute meetsR6_30min : Boolean;
  attribute meetsR8_60min : Boolean;
  attribute flyable : Boolean;
 }

 // ── Recommended baseline (best flyable config meeting R6) ──
 part baseline : FlightTimeResult {
  :>> configId = "C096193";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 65.4;
  :>> totalPayloadPower_W = 17.12;
  :>> allUpMass_g = 1304.2;
  :>> hoverPower_W = 195.4;
  :>> maxFlightTimeHover_min = 56.4;
  :>> flightTimeCruise_min = 57.6;
  :>> flightTimeHeadwind_min = 66.6;
  :>> hoverThrottle_pct = 18.6;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 // ── Top 100 configurations by max flight time ──
 part inst_C096193 : FlightTimeResult {
  :>> configId = "C096193";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 65.4;
  :>> totalPayloadPower_W = 17.12;
  :>> allUpMass_g = 1304.2;
  :>> hoverPower_W = 195.4;
  :>> maxFlightTimeHover_min = 56.4;
  :>> flightTimeCruise_min = 57.6;
  :>> flightTimeHeadwind_min = 66.6;
  :>> hoverThrottle_pct = 18.6;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096211 : FlightTimeResult {
  :>> configId = "C096211";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 65.4;
  :>> totalPayloadPower_W = 17.12;
  :>> allUpMass_g = 1304.2;
  :>> hoverPower_W = 195.4;
  :>> maxFlightTimeHover_min = 56.4;
  :>> flightTimeCruise_min = 57.6;
  :>> flightTimeHeadwind_min = 66.6;
  :>> hoverThrottle_pct = 18.6;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096229 : FlightTimeResult {
  :>> configId = "C096229";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 65.4;
  :>> totalPayloadPower_W = 17.12;
  :>> allUpMass_g = 1304.2;
  :>> hoverPower_W = 195.4;
  :>> maxFlightTimeHover_min = 56.4;
  :>> flightTimeCruise_min = 57.6;
  :>> flightTimeHeadwind_min = 66.6;
  :>> hoverThrottle_pct = 18.6;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104257 : FlightTimeResult {
  :>> configId = "C104257";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 63.4;
  :>> totalPayloadPower_W = 17.57;
  :>> allUpMass_g = 1302.2;
  :>> hoverPower_W = 195.5;
  :>> maxFlightTimeHover_min = 56.4;
  :>> flightTimeCruise_min = 57.5;
  :>> flightTimeHeadwind_min = 66.6;
  :>> hoverThrottle_pct = 18.6;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104275 : FlightTimeResult {
  :>> configId = "C104275";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 63.4;
  :>> totalPayloadPower_W = 17.57;
  :>> allUpMass_g = 1302.2;
  :>> hoverPower_W = 195.5;
  :>> maxFlightTimeHover_min = 56.4;
  :>> flightTimeCruise_min = 57.5;
  :>> flightTimeHeadwind_min = 66.6;
  :>> hoverThrottle_pct = 18.6;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104293 : FlightTimeResult {
  :>> configId = "C104293";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 63.4;
  :>> totalPayloadPower_W = 17.57;
  :>> allUpMass_g = 1302.2;
  :>> hoverPower_W = 195.5;
  :>> maxFlightTimeHover_min = 56.4;
  :>> flightTimeCruise_min = 57.5;
  :>> flightTimeHeadwind_min = 66.6;
  :>> hoverThrottle_pct = 18.6;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096301 : FlightTimeResult {
  :>> configId = "C096301";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 65.1;
  :>> totalPayloadPower_W = 17.27;
  :>> allUpMass_g = 1303.9;
  :>> hoverPower_W = 195.5;
  :>> maxFlightTimeHover_min = 56.3;
  :>> flightTimeCruise_min = 57.5;
  :>> flightTimeHeadwind_min = 66.6;
  :>> hoverThrottle_pct = 18.6;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104365 : FlightTimeResult {
  :>> configId = "C104365";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 63.1;
  :>> totalPayloadPower_W = 17.72;
  :>> allUpMass_g = 1301.9;
  :>> hoverPower_W = 195.6;
  :>> maxFlightTimeHover_min = 56.3;
  :>> flightTimeCruise_min = 57.5;
  :>> flightTimeHeadwind_min = 66.5;
  :>> hoverThrottle_pct = 18.6;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094465 : FlightTimeResult {
  :>> configId = "C094465";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 65.4;
  :>> totalPayloadPower_W = 17.12;
  :>> allUpMass_g = 1107.9;
  :>> hoverPower_W = 156.7;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.6;
  :>> flightTimeHeadwind_min = 67.7;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094483 : FlightTimeResult {
  :>> configId = "C094483";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 65.4;
  :>> totalPayloadPower_W = 17.12;
  :>> allUpMass_g = 1107.9;
  :>> hoverPower_W = 156.7;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.6;
  :>> flightTimeHeadwind_min = 67.7;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094501 : FlightTimeResult {
  :>> configId = "C094501";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 65.4;
  :>> totalPayloadPower_W = 17.12;
  :>> allUpMass_g = 1107.9;
  :>> hoverPower_W = 156.7;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.6;
  :>> flightTimeHeadwind_min = 67.7;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094573 : FlightTimeResult {
  :>> configId = "C094573";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 65.1;
  :>> totalPayloadPower_W = 17.27;
  :>> allUpMass_g = 1107.6;
  :>> hoverPower_W = 156.8;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.6;
  :>> flightTimeHeadwind_min = 67.7;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C095905 : FlightTimeResult {
  :>> configId = "C095905";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 65.4;
  :>> totalPayloadPower_W = 17.12;
  :>> allUpMass_g = 1107.9;
  :>> hoverPower_W = 156.7;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.6;
  :>> flightTimeHeadwind_min = 67.7;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C095923 : FlightTimeResult {
  :>> configId = "C095923";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 65.4;
  :>> totalPayloadPower_W = 17.12;
  :>> allUpMass_g = 1107.9;
  :>> hoverPower_W = 156.7;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.6;
  :>> flightTimeHeadwind_min = 67.7;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C095941 : FlightTimeResult {
  :>> configId = "C095941";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 65.4;
  :>> totalPayloadPower_W = 17.12;
  :>> allUpMass_g = 1107.9;
  :>> hoverPower_W = 156.7;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.6;
  :>> flightTimeHeadwind_min = 67.7;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096013 : FlightTimeResult {
  :>> configId = "C096013";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 65.1;
  :>> totalPayloadPower_W = 17.27;
  :>> allUpMass_g = 1107.6;
  :>> hoverPower_W = 156.8;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.6;
  :>> flightTimeHeadwind_min = 67.7;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096198 : FlightTimeResult {
  :>> configId = "C096198";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 69.9;
  :>> totalPayloadPower_W = 16.92;
  :>> allUpMass_g = 1308.7;
  :>> hoverPower_W = 196.2;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 66.4;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096216 : FlightTimeResult {
  :>> configId = "C096216";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 69.9;
  :>> totalPayloadPower_W = 16.92;
  :>> allUpMass_g = 1308.7;
  :>> hoverPower_W = 196.2;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 66.4;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096234 : FlightTimeResult {
  :>> configId = "C096234";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 69.9;
  :>> totalPayloadPower_W = 16.92;
  :>> allUpMass_g = 1308.7;
  :>> hoverPower_W = 196.2;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 66.4;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096247 : FlightTimeResult {
  :>> configId = "C096247";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T4";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 66.8;
  :>> totalPayloadPower_W = 17.42;
  :>> allUpMass_g = 1305.6;
  :>> hoverPower_W = 196.0;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.4;
  :>> flightTimeHeadwind_min = 66.4;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C102529 : FlightTimeResult {
  :>> configId = "C102529";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 63.4;
  :>> totalPayloadPower_W = 17.57;
  :>> allUpMass_g = 1105.9;
  :>> hoverPower_W = 156.8;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.6;
  :>> flightTimeHeadwind_min = 67.7;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C102547 : FlightTimeResult {
  :>> configId = "C102547";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 63.4;
  :>> totalPayloadPower_W = 17.57;
  :>> allUpMass_g = 1105.9;
  :>> hoverPower_W = 156.8;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.6;
  :>> flightTimeHeadwind_min = 67.7;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C102565 : FlightTimeResult {
  :>> configId = "C102565";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 63.4;
  :>> totalPayloadPower_W = 17.57;
  :>> allUpMass_g = 1105.9;
  :>> hoverPower_W = 156.8;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.6;
  :>> flightTimeHeadwind_min = 67.7;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C102637 : FlightTimeResult {
  :>> configId = "C102637";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 63.1;
  :>> totalPayloadPower_W = 17.72;
  :>> allUpMass_g = 1105.6;
  :>> hoverPower_W = 156.9;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.5;
  :>> flightTimeHeadwind_min = 67.6;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C103969 : FlightTimeResult {
  :>> configId = "C103969";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 63.4;
  :>> totalPayloadPower_W = 17.57;
  :>> allUpMass_g = 1105.9;
  :>> hoverPower_W = 156.8;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.6;
  :>> flightTimeHeadwind_min = 67.7;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C103987 : FlightTimeResult {
  :>> configId = "C103987";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 63.4;
  :>> totalPayloadPower_W = 17.57;
  :>> allUpMass_g = 1105.9;
  :>> hoverPower_W = 156.8;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.6;
  :>> flightTimeHeadwind_min = 67.7;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104005 : FlightTimeResult {
  :>> configId = "C104005";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 63.4;
  :>> totalPayloadPower_W = 17.57;
  :>> allUpMass_g = 1105.9;
  :>> hoverPower_W = 156.8;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.6;
  :>> flightTimeHeadwind_min = 67.7;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104077 : FlightTimeResult {
  :>> configId = "C104077";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 63.1;
  :>> totalPayloadPower_W = 17.72;
  :>> allUpMass_g = 1105.6;
  :>> hoverPower_W = 156.9;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.5;
  :>> flightTimeHeadwind_min = 67.6;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104311 : FlightTimeResult {
  :>> configId = "C104311";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T4";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 64.8;
  :>> totalPayloadPower_W = 17.87;
  :>> allUpMass_g = 1303.6;
  :>> hoverPower_W = 196.1;
  :>> maxFlightTimeHover_min = 56.2;
  :>> flightTimeCruise_min = 57.4;
  :>> flightTimeHeadwind_min = 66.4;
  :>> hoverThrottle_pct = 18.6;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096194 : FlightTimeResult {
  :>> configId = "C096194";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR2";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.9;
  :>> totalPayloadPower_W = 17.02;
  :>> allUpMass_g = 1309.7;
  :>> hoverPower_W = 196.5;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096195 : FlightTimeResult {
  :>> configId = "C096195";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR3";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 71.8;
  :>> totalPayloadPower_W = 16.82;
  :>> allUpMass_g = 1310.6;
  :>> hoverPower_W = 196.5;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096197 : FlightTimeResult {
  :>> configId = "C096197";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR5";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.9;
  :>> totalPayloadPower_W = 17.02;
  :>> allUpMass_g = 1309.7;
  :>> hoverPower_W = 196.5;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096212 : FlightTimeResult {
  :>> configId = "C096212";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR2";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.9;
  :>> totalPayloadPower_W = 17.02;
  :>> allUpMass_g = 1309.7;
  :>> hoverPower_W = 196.5;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096213 : FlightTimeResult {
  :>> configId = "C096213";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR3";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 71.8;
  :>> totalPayloadPower_W = 16.82;
  :>> allUpMass_g = 1310.6;
  :>> hoverPower_W = 196.5;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096215 : FlightTimeResult {
  :>> configId = "C096215";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR5";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.9;
  :>> totalPayloadPower_W = 17.02;
  :>> allUpMass_g = 1309.7;
  :>> hoverPower_W = 196.5;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096230 : FlightTimeResult {
  :>> configId = "C096230";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR2";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.9;
  :>> totalPayloadPower_W = 17.02;
  :>> allUpMass_g = 1309.7;
  :>> hoverPower_W = 196.5;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096231 : FlightTimeResult {
  :>> configId = "C096231";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR3";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 71.8;
  :>> totalPayloadPower_W = 16.82;
  :>> allUpMass_g = 1310.6;
  :>> hoverPower_W = 196.5;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096233 : FlightTimeResult {
  :>> configId = "C096233";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR5";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.9;
  :>> totalPayloadPower_W = 17.02;
  :>> allUpMass_g = 1309.7;
  :>> hoverPower_W = 196.5;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096306 : FlightTimeResult {
  :>> configId = "C096306";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 69.6;
  :>> totalPayloadPower_W = 17.07;
  :>> allUpMass_g = 1308.4;
  :>> hoverPower_W = 196.3;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 66.3;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104258 : FlightTimeResult {
  :>> configId = "C104258";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR2";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 68.9;
  :>> totalPayloadPower_W = 17.47;
  :>> allUpMass_g = 1307.7;
  :>> hoverPower_W = 196.5;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104259 : FlightTimeResult {
  :>> configId = "C104259";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR3";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 69.8;
  :>> totalPayloadPower_W = 17.27;
  :>> allUpMass_g = 1308.6;
  :>> hoverPower_W = 196.5;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104261 : FlightTimeResult {
  :>> configId = "C104261";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR5";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 68.9;
  :>> totalPayloadPower_W = 17.47;
  :>> allUpMass_g = 1307.7;
  :>> hoverPower_W = 196.5;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104262 : FlightTimeResult {
  :>> configId = "C104262";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 67.9;
  :>> totalPayloadPower_W = 17.37;
  :>> allUpMass_g = 1306.7;
  :>> hoverPower_W = 196.2;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 66.3;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104276 : FlightTimeResult {
  :>> configId = "C104276";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR2";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 68.9;
  :>> totalPayloadPower_W = 17.47;
  :>> allUpMass_g = 1307.7;
  :>> hoverPower_W = 196.5;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104277 : FlightTimeResult {
  :>> configId = "C104277";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR3";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 69.8;
  :>> totalPayloadPower_W = 17.27;
  :>> allUpMass_g = 1308.6;
  :>> hoverPower_W = 196.5;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104279 : FlightTimeResult {
  :>> configId = "C104279";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR5";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 68.9;
  :>> totalPayloadPower_W = 17.47;
  :>> allUpMass_g = 1307.7;
  :>> hoverPower_W = 196.5;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104280 : FlightTimeResult {
  :>> configId = "C104280";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 67.9;
  :>> totalPayloadPower_W = 17.37;
  :>> allUpMass_g = 1306.7;
  :>> hoverPower_W = 196.2;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 66.3;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104294 : FlightTimeResult {
  :>> configId = "C104294";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR2";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 68.9;
  :>> totalPayloadPower_W = 17.47;
  :>> allUpMass_g = 1307.7;
  :>> hoverPower_W = 196.5;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104295 : FlightTimeResult {
  :>> configId = "C104295";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR3";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 69.8;
  :>> totalPayloadPower_W = 17.27;
  :>> allUpMass_g = 1308.6;
  :>> hoverPower_W = 196.5;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104297 : FlightTimeResult {
  :>> configId = "C104297";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR5";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 68.9;
  :>> totalPayloadPower_W = 17.47;
  :>> allUpMass_g = 1307.7;
  :>> hoverPower_W = 196.5;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104298 : FlightTimeResult {
  :>> configId = "C104298";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 67.9;
  :>> totalPayloadPower_W = 17.37;
  :>> allUpMass_g = 1306.7;
  :>> hoverPower_W = 196.2;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 66.3;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104370 : FlightTimeResult {
  :>> configId = "C104370";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 67.6;
  :>> totalPayloadPower_W = 17.52;
  :>> allUpMass_g = 1306.4;
  :>> hoverPower_W = 196.3;
  :>> maxFlightTimeHover_min = 56.1;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 66.3;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C082952 : FlightTimeResult {
  :>> configId = "C082952";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 76.9;
  :>> totalPayloadPower_W = 16.0;
  :>> allUpMass_g = 1315.7;
  :>> hoverPower_W = 196.7;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C083132 : FlightTimeResult {
  :>> configId = "C083132";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 76.9;
  :>> totalPayloadPower_W = 16.0;
  :>> allUpMass_g = 1315.7;
  :>> hoverPower_W = 196.7;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C083312 : FlightTimeResult {
  :>> configId = "C083312";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 76.9;
  :>> totalPayloadPower_W = 16.0;
  :>> allUpMass_g = 1315.7;
  :>> hoverPower_W = 196.7;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C084032 : FlightTimeResult {
  :>> configId = "C084032";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 76.6;
  :>> totalPayloadPower_W = 16.15;
  :>> allUpMass_g = 1315.4;
  :>> hoverPower_W = 196.8;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094470 : FlightTimeResult {
  :>> configId = "C094470";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 69.9;
  :>> totalPayloadPower_W = 16.92;
  :>> allUpMass_g = 1112.4;
  :>> hoverPower_W = 157.4;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.4;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094488 : FlightTimeResult {
  :>> configId = "C094488";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 69.9;
  :>> totalPayloadPower_W = 16.92;
  :>> allUpMass_g = 1112.4;
  :>> hoverPower_W = 157.4;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.4;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094506 : FlightTimeResult {
  :>> configId = "C094506";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 69.9;
  :>> totalPayloadPower_W = 16.92;
  :>> allUpMass_g = 1112.4;
  :>> hoverPower_W = 157.4;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.4;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094519 : FlightTimeResult {
  :>> configId = "C094519";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T4";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 66.8;
  :>> totalPayloadPower_W = 17.42;
  :>> allUpMass_g = 1109.3;
  :>> hoverPower_W = 157.3;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.4;
  :>> flightTimeHeadwind_min = 67.4;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094578 : FlightTimeResult {
  :>> configId = "C094578";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 69.6;
  :>> totalPayloadPower_W = 17.07;
  :>> allUpMass_g = 1112.1;
  :>> hoverPower_W = 157.5;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.4;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C095910 : FlightTimeResult {
  :>> configId = "C095910";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 69.9;
  :>> totalPayloadPower_W = 16.92;
  :>> allUpMass_g = 1112.4;
  :>> hoverPower_W = 157.4;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.4;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C095928 : FlightTimeResult {
  :>> configId = "C095928";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 69.9;
  :>> totalPayloadPower_W = 16.92;
  :>> allUpMass_g = 1112.4;
  :>> hoverPower_W = 157.4;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.4;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C095946 : FlightTimeResult {
  :>> configId = "C095946";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 69.9;
  :>> totalPayloadPower_W = 16.92;
  :>> allUpMass_g = 1112.4;
  :>> hoverPower_W = 157.4;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.4;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C095959 : FlightTimeResult {
  :>> configId = "C095959";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T4";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 66.8;
  :>> totalPayloadPower_W = 17.42;
  :>> allUpMass_g = 1109.3;
  :>> hoverPower_W = 157.3;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.4;
  :>> flightTimeHeadwind_min = 67.4;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096018 : FlightTimeResult {
  :>> configId = "C096018";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 69.6;
  :>> totalPayloadPower_W = 17.07;
  :>> allUpMass_g = 1112.1;
  :>> hoverPower_W = 157.5;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.4;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096252 : FlightTimeResult {
  :>> configId = "C096252";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T4";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 71.3;
  :>> totalPayloadPower_W = 17.22;
  :>> allUpMass_g = 1310.1;
  :>> hoverPower_W = 196.8;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.1;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096302 : FlightTimeResult {
  :>> configId = "C096302";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR2";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.6;
  :>> totalPayloadPower_W = 17.17;
  :>> allUpMass_g = 1309.4;
  :>> hoverPower_W = 196.6;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096303 : FlightTimeResult {
  :>> configId = "C096303";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR3";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 71.5;
  :>> totalPayloadPower_W = 16.97;
  :>> allUpMass_g = 1310.3;
  :>> hoverPower_W = 196.5;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C096305 : FlightTimeResult {
  :>> configId = "C096305";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR5";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.6;
  :>> totalPayloadPower_W = 17.17;
  :>> allUpMass_g = 1309.4;
  :>> hoverPower_W = 196.6;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C102534 : FlightTimeResult {
  :>> configId = "C102534";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 67.9;
  :>> totalPayloadPower_W = 17.37;
  :>> allUpMass_g = 1110.4;
  :>> hoverPower_W = 157.5;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.4;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C102552 : FlightTimeResult {
  :>> configId = "C102552";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 67.9;
  :>> totalPayloadPower_W = 17.37;
  :>> allUpMass_g = 1110.4;
  :>> hoverPower_W = 157.5;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.4;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C102570 : FlightTimeResult {
  :>> configId = "C102570";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 67.9;
  :>> totalPayloadPower_W = 17.37;
  :>> allUpMass_g = 1110.4;
  :>> hoverPower_W = 157.5;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.4;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C102583 : FlightTimeResult {
  :>> configId = "C102583";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T4";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 64.8;
  :>> totalPayloadPower_W = 17.87;
  :>> allUpMass_g = 1107.3;
  :>> hoverPower_W = 157.4;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.4;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C103974 : FlightTimeResult {
  :>> configId = "C103974";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 67.9;
  :>> totalPayloadPower_W = 17.37;
  :>> allUpMass_g = 1110.4;
  :>> hoverPower_W = 157.5;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.4;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C103992 : FlightTimeResult {
  :>> configId = "C103992";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 67.9;
  :>> totalPayloadPower_W = 17.37;
  :>> allUpMass_g = 1110.4;
  :>> hoverPower_W = 157.5;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.4;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104010 : FlightTimeResult {
  :>> configId = "C104010";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 67.9;
  :>> totalPayloadPower_W = 17.37;
  :>> allUpMass_g = 1110.4;
  :>> hoverPower_W = 157.5;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.4;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104023 : FlightTimeResult {
  :>> configId = "C104023";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T4";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 64.8;
  :>> totalPayloadPower_W = 17.87;
  :>> allUpMass_g = 1107.3;
  :>> hoverPower_W = 157.4;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.4;
  :>> hoverThrottle_pct = 15.8;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104316 : FlightTimeResult {
  :>> configId = "C104316";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T4";
  :>> sbc = "SBC1";
  :>> dvr = "DVR6";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 69.3;
  :>> totalPayloadPower_W = 17.67;
  :>> allUpMass_g = 1308.1;
  :>> hoverPower_W = 196.8;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.1;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104366 : FlightTimeResult {
  :>> configId = "C104366";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR2";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 68.6;
  :>> totalPayloadPower_W = 17.62;
  :>> allUpMass_g = 1307.4;
  :>> hoverPower_W = 196.6;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104367 : FlightTimeResult {
  :>> configId = "C104367";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR3";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 69.5;
  :>> totalPayloadPower_W = 17.42;
  :>> allUpMass_g = 1308.3;
  :>> hoverPower_W = 196.6;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C104369 : FlightTimeResult {
  :>> configId = "C104369";
  :>> airframeId = "AF2c";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 10000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 10000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 981.8;
  :>> usableEnergy_Wh = 183.6;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR5";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 68.6;
  :>> totalPayloadPower_W = 17.62;
  :>> allUpMass_g = 1307.4;
  :>> hoverPower_W = 196.6;
  :>> maxFlightTimeHover_min = 56.0;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 66.2;
  :>> hoverThrottle_pct = 18.7;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094466 : FlightTimeResult {
  :>> configId = "C094466";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR2";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.9;
  :>> totalPayloadPower_W = 17.02;
  :>> allUpMass_g = 1113.4;
  :>> hoverPower_W = 157.7;
  :>> maxFlightTimeHover_min = 55.9;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 67.3;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094467 : FlightTimeResult {
  :>> configId = "C094467";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR3";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 71.8;
  :>> totalPayloadPower_W = 16.82;
  :>> allUpMass_g = 1114.3;
  :>> hoverPower_W = 157.6;
  :>> maxFlightTimeHover_min = 55.9;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.3;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094469 : FlightTimeResult {
  :>> configId = "C094469";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR5";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.9;
  :>> totalPayloadPower_W = 17.02;
  :>> allUpMass_g = 1113.4;
  :>> hoverPower_W = 157.7;
  :>> maxFlightTimeHover_min = 55.9;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 67.3;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094484 : FlightTimeResult {
  :>> configId = "C094484";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR2";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.9;
  :>> totalPayloadPower_W = 17.02;
  :>> allUpMass_g = 1113.4;
  :>> hoverPower_W = 157.7;
  :>> maxFlightTimeHover_min = 55.9;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 67.3;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094485 : FlightTimeResult {
  :>> configId = "C094485";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR3";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 71.8;
  :>> totalPayloadPower_W = 16.82;
  :>> allUpMass_g = 1114.3;
  :>> hoverPower_W = 157.6;
  :>> maxFlightTimeHover_min = 55.9;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.3;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094487 : FlightTimeResult {
  :>> configId = "C094487";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR5";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.9;
  :>> totalPayloadPower_W = 17.02;
  :>> allUpMass_g = 1113.4;
  :>> hoverPower_W = 157.7;
  :>> maxFlightTimeHover_min = 55.9;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 67.3;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094502 : FlightTimeResult {
  :>> configId = "C094502";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR2";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.9;
  :>> totalPayloadPower_W = 17.02;
  :>> allUpMass_g = 1113.4;
  :>> hoverPower_W = 157.7;
  :>> maxFlightTimeHover_min = 55.9;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 67.3;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094503 : FlightTimeResult {
  :>> configId = "C094503";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR3";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 71.8;
  :>> totalPayloadPower_W = 16.82;
  :>> allUpMass_g = 1114.3;
  :>> hoverPower_W = 157.6;
  :>> maxFlightTimeHover_min = 55.9;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.3;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094505 : FlightTimeResult {
  :>> configId = "C094505";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR5";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.9;
  :>> totalPayloadPower_W = 17.02;
  :>> allUpMass_g = 1113.4;
  :>> hoverPower_W = 157.7;
  :>> maxFlightTimeHover_min = 55.9;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 67.3;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094574 : FlightTimeResult {
  :>> configId = "C094574";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR2";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.6;
  :>> totalPayloadPower_W = 17.17;
  :>> allUpMass_g = 1113.1;
  :>> hoverPower_W = 157.8;
  :>> maxFlightTimeHover_min = 55.9;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 67.2;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094575 : FlightTimeResult {
  :>> configId = "C094575";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR3";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 71.5;
  :>> totalPayloadPower_W = 16.97;
  :>> allUpMass_g = 1114.0;
  :>> hoverPower_W = 157.7;
  :>> maxFlightTimeHover_min = 55.9;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 67.3;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C094577 : FlightTimeResult {
  :>> configId = "C094577";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 4S 12000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.4;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T7";
  :>> sbc = "SBC1";
  :>> dvr = "DVR5";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.6;
  :>> totalPayloadPower_W = 17.17;
  :>> allUpMass_g = 1113.1;
  :>> hoverPower_W = 157.8;
  :>> maxFlightTimeHover_min = 55.9;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 67.2;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C095906 : FlightTimeResult {
  :>> configId = "C095906";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR2";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.9;
  :>> totalPayloadPower_W = 17.02;
  :>> allUpMass_g = 1113.4;
  :>> hoverPower_W = 157.7;
  :>> maxFlightTimeHover_min = 55.9;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 67.3;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C095907 : FlightTimeResult {
  :>> configId = "C095907";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR3";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 71.8;
  :>> totalPayloadPower_W = 16.82;
  :>> allUpMass_g = 1114.3;
  :>> hoverPower_W = 157.6;
  :>> maxFlightTimeHover_min = 55.9;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.3;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C095909 : FlightTimeResult {
  :>> configId = "C095909";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR5";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.9;
  :>> totalPayloadPower_W = 17.02;
  :>> allUpMass_g = 1113.4;
  :>> hoverPower_W = 157.7;
  :>> maxFlightTimeHover_min = 55.9;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 67.3;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C095924 : FlightTimeResult {
  :>> configId = "C095924";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR2";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.9;
  :>> totalPayloadPower_W = 17.02;
  :>> allUpMass_g = 1113.4;
  :>> hoverPower_W = 157.7;
  :>> maxFlightTimeHover_min = 55.9;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 67.3;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C095925 : FlightTimeResult {
  :>> configId = "C095925";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR3";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 71.8;
  :>> totalPayloadPower_W = 16.82;
  :>> allUpMass_g = 1114.3;
  :>> hoverPower_W = 157.6;
  :>> maxFlightTimeHover_min = 55.9;
  :>> flightTimeCruise_min = 57.3;
  :>> flightTimeHeadwind_min = 67.3;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

 part inst_C095927 : FlightTimeResult {
  :>> configId = "C095927";
  :>> airframeId = "AF2b";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Li-ion 6S 8000mAh";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 8000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 785.5;
  :>> usableEnergy_Wh = 146.9;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR5";
  :>> vtx = "included";
  :>> fpv = "A7";
  :>> gps = "included";
  :>> rx = "included";
  :>> addedPayloadMass_g = 70.9;
  :>> totalPayloadPower_W = 17.02;
  :>> allUpMass_g = 1113.4;
  :>> hoverPower_W = 157.7;
  :>> maxFlightTimeHover_min = 55.9;
  :>> flightTimeCruise_min = 57.2;
  :>> flightTimeHeadwind_min = 67.3;
  :>> hoverThrottle_pct = 15.9;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = false;
  :>> flyable = true;
 }

}
