// ════════════════════════════════════════════════════════════════════
// AUTO-GENERATED by analysis/flight_time_model.py — DO NOT EDIT BY HAND.
// Regenerate:  python analysis/flight_time_model.py
//
// Holistic endurance sweep — 14112 total buildable configurations.
// This instance table holds the BASELINE + top 100 by max flight time;
// the COMPLETE per-instance set (all components + battery attrs + flight
// time) is in flight_time_results.csv.
// Model: rotors=4, rho=1.225, FoM=0.65, eta=0.8, Cd=1.0, cruise=2.23 m/s, wind=4.5 m/s.
// Inclusion logic: airframe-bundled VTX/FPV/GPS/RX add power only (mass is in
// the airframe weight); non-bundled peripherals add mass+power. FPV/GPS/RX held
// at lightest reps (fpv=A7, gps=G6, rx=GEPRCNanoPA100); VTX swept when not bundled.
// ════════════════════════════════════════════════════════════════════
package FlightTimeAnalysis {
 private import ScalarValues::*;

 part def FlightTimeResult {
  attribute configId : String;
  attribute airframeId : String;
  attribute airframe : String;
  attribute battery : String;
  attribute chemistry : String;
  attribute cellCountS : Integer;
  attribute capacity_mAh : Real;
  attribute packVoltage_V : Real;
  attribute batteryMass_g : Real;
  attribute usableEnergy_Wh : Real;
  attribute thermalCam : String;
  attribute sbc : String;
  attribute dvr : String;
  attribute vtx : String;
  attribute fpv : String;
  attribute gps : String;
  attribute rx : String;
  attribute addedPayloadMass_g : Real;
  attribute totalPayloadPower_W : Real;
  attribute allUpMass_g : Real;
  attribute hoverPower_W : Real;
  attribute maxFlightTimeHover_min : Real;
  attribute flightTimeCruise_min : Real;
  attribute flightTimeHeadwind_min : Real;
  attribute hoverThrottle_pct : Real;
  attribute meetsR6_30min : Boolean;
  attribute meetsR8_60min : Boolean;
  attribute flyable : Boolean;
 }

 // ── Recommended baseline (best flyable config meeting R6) ──
 part baseline : FlightTimeResult {
  :>> configId = "C003578";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 73.4;
  :>> totalPayloadPower_W = 14.7;
  :>> allUpMass_g = 1250.4;
  :>> hoverPower_W = 182.1;
  :>> maxFlightTimeHover_min = 74.6;
  :>> flightTimeCruise_min = 76.3;
  :>> flightTimeHeadwind_min = 88.8;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 // ── Top 100 configurations by max flight time ──
 part inst_C003578 : FlightTimeResult {
  :>> configId = "C003578";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 73.4;
  :>> totalPayloadPower_W = 14.7;
  :>> allUpMass_g = 1250.4;
  :>> hoverPower_W = 182.1;
  :>> maxFlightTimeHover_min = 74.6;
  :>> flightTimeCruise_min = 76.3;
  :>> flightTimeHeadwind_min = 88.8;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003608 : FlightTimeResult {
  :>> configId = "C003608";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 73.4;
  :>> totalPayloadPower_W = 14.7;
  :>> allUpMass_g = 1250.4;
  :>> hoverPower_W = 182.1;
  :>> maxFlightTimeHover_min = 74.6;
  :>> flightTimeCruise_min = 76.3;
  :>> flightTimeHeadwind_min = 88.8;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003638 : FlightTimeResult {
  :>> configId = "C003638";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 73.4;
  :>> totalPayloadPower_W = 14.7;
  :>> allUpMass_g = 1250.4;
  :>> hoverPower_W = 182.1;
  :>> maxFlightTimeHover_min = 74.6;
  :>> flightTimeCruise_min = 76.3;
  :>> flightTimeHeadwind_min = 88.8;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003668 : FlightTimeResult {
  :>> configId = "C003668";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T4";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 74.8;
  :>> totalPayloadPower_W = 15.0;
  :>> allUpMass_g = 1251.8;
  :>> hoverPower_W = 182.7;
  :>> maxFlightTimeHover_min = 74.4;
  :>> flightTimeCruise_min = 76.0;
  :>> flightTimeHeadwind_min = 88.5;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003575 : FlightTimeResult {
  :>> configId = "C003575";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V5";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 78.6;
  :>> totalPayloadPower_W = 14.7;
  :>> allUpMass_g = 1255.6;
  :>> hoverPower_W = 183.1;
  :>> maxFlightTimeHover_min = 74.2;
  :>> flightTimeCruise_min = 75.8;
  :>> flightTimeHeadwind_min = 88.3;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003579 : FlightTimeResult {
  :>> configId = "C003579";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V10";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 76.2;
  :>> totalPayloadPower_W = 15.2;
  :>> allUpMass_g = 1253.2;
  :>> hoverPower_W = 183.2;
  :>> maxFlightTimeHover_min = 74.2;
  :>> flightTimeCruise_min = 75.8;
  :>> flightTimeHeadwind_min = 88.2;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003605 : FlightTimeResult {
  :>> configId = "C003605";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V5";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 78.6;
  :>> totalPayloadPower_W = 14.7;
  :>> allUpMass_g = 1255.6;
  :>> hoverPower_W = 183.1;
  :>> maxFlightTimeHover_min = 74.2;
  :>> flightTimeCruise_min = 75.8;
  :>> flightTimeHeadwind_min = 88.3;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003609 : FlightTimeResult {
  :>> configId = "C003609";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V10";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 76.2;
  :>> totalPayloadPower_W = 15.2;
  :>> allUpMass_g = 1253.2;
  :>> hoverPower_W = 183.2;
  :>> maxFlightTimeHover_min = 74.2;
  :>> flightTimeCruise_min = 75.8;
  :>> flightTimeHeadwind_min = 88.2;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003635 : FlightTimeResult {
  :>> configId = "C003635";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V5";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 78.6;
  :>> totalPayloadPower_W = 14.7;
  :>> allUpMass_g = 1255.6;
  :>> hoverPower_W = 183.1;
  :>> maxFlightTimeHover_min = 74.2;
  :>> flightTimeCruise_min = 75.8;
  :>> flightTimeHeadwind_min = 88.3;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003639 : FlightTimeResult {
  :>> configId = "C003639";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V10";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 76.2;
  :>> totalPayloadPower_W = 15.2;
  :>> allUpMass_g = 1253.2;
  :>> hoverPower_W = 183.2;
  :>> maxFlightTimeHover_min = 74.2;
  :>> flightTimeCruise_min = 75.8;
  :>> flightTimeHeadwind_min = 88.2;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003577 : FlightTimeResult {
  :>> configId = "C003577";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V7";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 79.6;
  :>> totalPayloadPower_W = 15.2;
  :>> allUpMass_g = 1256.6;
  :>> hoverPower_W = 183.8;
  :>> maxFlightTimeHover_min = 73.9;
  :>> flightTimeCruise_min = 75.5;
  :>> flightTimeHeadwind_min = 87.9;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003607 : FlightTimeResult {
  :>> configId = "C003607";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V7";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 79.6;
  :>> totalPayloadPower_W = 15.2;
  :>> allUpMass_g = 1256.6;
  :>> hoverPower_W = 183.8;
  :>> maxFlightTimeHover_min = 73.9;
  :>> flightTimeCruise_min = 75.5;
  :>> flightTimeHeadwind_min = 87.9;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003637 : FlightTimeResult {
  :>> configId = "C003637";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V7";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 79.6;
  :>> totalPayloadPower_W = 15.2;
  :>> allUpMass_g = 1256.6;
  :>> hoverPower_W = 183.8;
  :>> maxFlightTimeHover_min = 73.9;
  :>> flightTimeCruise_min = 75.5;
  :>> flightTimeHeadwind_min = 87.9;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003665 : FlightTimeResult {
  :>> configId = "C003665";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T4";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V5";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 80.0;
  :>> totalPayloadPower_W = 15.0;
  :>> allUpMass_g = 1257.0;
  :>> hoverPower_W = 183.7;
  :>> maxFlightTimeHover_min = 73.9;
  :>> flightTimeCruise_min = 75.6;
  :>> flightTimeHeadwind_min = 88.0;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003669 : FlightTimeResult {
  :>> configId = "C003669";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T4";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V10";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 77.6;
  :>> totalPayloadPower_W = 15.5;
  :>> allUpMass_g = 1254.6;
  :>> hoverPower_W = 183.7;
  :>> maxFlightTimeHover_min = 73.9;
  :>> flightTimeCruise_min = 75.6;
  :>> flightTimeHeadwind_min = 87.9;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003667 : FlightTimeResult {
  :>> configId = "C003667";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T4";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V7";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 81.0;
  :>> totalPayloadPower_W = 15.5;
  :>> allUpMass_g = 1258.0;
  :>> hoverPower_W = 184.4;
  :>> maxFlightTimeHover_min = 73.7;
  :>> flightTimeCruise_min = 75.3;
  :>> flightTimeHeadwind_min = 87.6;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003573 : FlightTimeResult {
  :>> configId = "C003573";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V3";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 82.6;
  :>> totalPayloadPower_W = 15.7;
  :>> allUpMass_g = 1259.6;
  :>> hoverPower_W = 185.0;
  :>> maxFlightTimeHover_min = 73.5;
  :>> flightTimeCruise_min = 75.1;
  :>> flightTimeHeadwind_min = 87.3;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003603 : FlightTimeResult {
  :>> configId = "C003603";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V3";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 82.6;
  :>> totalPayloadPower_W = 15.7;
  :>> allUpMass_g = 1259.6;
  :>> hoverPower_W = 185.0;
  :>> maxFlightTimeHover_min = 73.5;
  :>> flightTimeCruise_min = 75.1;
  :>> flightTimeHeadwind_min = 87.3;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003633 : FlightTimeResult {
  :>> configId = "C003633";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V3";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 82.6;
  :>> totalPayloadPower_W = 15.7;
  :>> allUpMass_g = 1259.6;
  :>> hoverPower_W = 185.0;
  :>> maxFlightTimeHover_min = 73.5;
  :>> flightTimeCruise_min = 75.1;
  :>> flightTimeHeadwind_min = 87.3;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C013231 : FlightTimeResult {
  :>> configId = "C013231";
  :>> airframeId = "AF9a";
  :>> airframe = "DarwinFPV 129 7in";
  :>> battery = "Lumenier NAV 12000mAh 4S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.8;
  :>> batteryMass_g = 465.0;
  :>> usableEnergy_Wh = 151.0;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 60.6;
  :>> totalPayloadPower_W = 16.2;
  :>> allUpMass_g = 927.6;
  :>> hoverPower_W = 123.2;
  :>> maxFlightTimeHover_min = 73.5;
  :>> flightTimeCruise_min = 75.6;
  :>> flightTimeHeadwind_min = 90.7;
  :>> hoverThrottle_pct = 15.6;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C013234 : FlightTimeResult {
  :>> configId = "C013234";
  :>> airframeId = "AF9a";
  :>> airframe = "DarwinFPV 129 7in";
  :>> battery = "Lumenier NAV 12000mAh 4S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.8;
  :>> batteryMass_g = 465.0;
  :>> usableEnergy_Wh = 151.0;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 60.6;
  :>> totalPayloadPower_W = 16.2;
  :>> allUpMass_g = 927.6;
  :>> hoverPower_W = 123.2;
  :>> maxFlightTimeHover_min = 73.5;
  :>> flightTimeCruise_min = 75.6;
  :>> flightTimeHeadwind_min = 90.7;
  :>> hoverThrottle_pct = 15.6;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C013237 : FlightTimeResult {
  :>> configId = "C013237";
  :>> airframeId = "AF9a";
  :>> airframe = "DarwinFPV 129 7in";
  :>> battery = "Lumenier NAV 12000mAh 4S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.8;
  :>> batteryMass_g = 465.0;
  :>> usableEnergy_Wh = 151.0;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 60.6;
  :>> totalPayloadPower_W = 16.2;
  :>> allUpMass_g = 927.6;
  :>> hoverPower_W = 123.2;
  :>> maxFlightTimeHover_min = 73.5;
  :>> flightTimeCruise_min = 75.6;
  :>> flightTimeHeadwind_min = 90.7;
  :>> hoverThrottle_pct = 15.6;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003728 : FlightTimeResult {
  :>> configId = "C003728";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T6";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 87.5;
  :>> totalPayloadPower_W = 14.85;
  :>> allUpMass_g = 1264.5;
  :>> hoverPower_W = 185.1;
  :>> maxFlightTimeHover_min = 73.4;
  :>> flightTimeCruise_min = 75.0;
  :>> flightTimeHeadwind_min = 87.3;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003571 : FlightTimeResult {
  :>> configId = "C003571";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V1";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 85.5;
  :>> totalPayloadPower_W = 15.7;
  :>> allUpMass_g = 1262.5;
  :>> hoverPower_W = 185.5;
  :>> maxFlightTimeHover_min = 73.2;
  :>> flightTimeCruise_min = 74.8;
  :>> flightTimeHeadwind_min = 87.0;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003601 : FlightTimeResult {
  :>> configId = "C003601";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V1";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 85.5;
  :>> totalPayloadPower_W = 15.7;
  :>> allUpMass_g = 1262.5;
  :>> hoverPower_W = 185.5;
  :>> maxFlightTimeHover_min = 73.2;
  :>> flightTimeCruise_min = 74.8;
  :>> flightTimeHeadwind_min = 87.0;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003631 : FlightTimeResult {
  :>> configId = "C003631";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V1";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 85.5;
  :>> totalPayloadPower_W = 15.7;
  :>> allUpMass_g = 1262.5;
  :>> hoverPower_W = 185.5;
  :>> maxFlightTimeHover_min = 73.2;
  :>> flightTimeCruise_min = 74.8;
  :>> flightTimeHeadwind_min = 87.0;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003663 : FlightTimeResult {
  :>> configId = "C003663";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T4";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V3";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 84.0;
  :>> totalPayloadPower_W = 16.0;
  :>> allUpMass_g = 1261.0;
  :>> hoverPower_W = 185.5;
  :>> maxFlightTimeHover_min = 73.2;
  :>> flightTimeCruise_min = 74.8;
  :>> flightTimeHeadwind_min = 87.0;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003698 : FlightTimeResult {
  :>> configId = "C003698";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T5";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 87.5;
  :>> totalPayloadPower_W = 15.35;
  :>> allUpMass_g = 1264.5;
  :>> hoverPower_W = 185.6;
  :>> maxFlightTimeHover_min = 73.2;
  :>> flightTimeCruise_min = 74.8;
  :>> flightTimeHeadwind_min = 87.0;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C013240 : FlightTimeResult {
  :>> configId = "C013240";
  :>> airframeId = "AF9a";
  :>> airframe = "DarwinFPV 129 7in";
  :>> battery = "Lumenier NAV 12000mAh 4S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 4;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 14.8;
  :>> batteryMass_g = 465.0;
  :>> usableEnergy_Wh = 151.0;
  :>> thermalCam = "T4";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "included";
  :>> fpv = "included";
  :>> gps = "included";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 62.0;
  :>> totalPayloadPower_W = 16.5;
  :>> allUpMass_g = 929.0;
  :>> hoverPower_W = 123.7;
  :>> maxFlightTimeHover_min = 73.2;
  :>> flightTimeCruise_min = 75.3;
  :>> flightTimeHeadwind_min = 90.2;
  :>> hoverThrottle_pct = 15.6;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003661 : FlightTimeResult {
  :>> configId = "C003661";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T4";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V1";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 86.9;
  :>> totalPayloadPower_W = 16.0;
  :>> allUpMass_g = 1263.9;
  :>> hoverPower_W = 186.1;
  :>> maxFlightTimeHover_min = 73.0;
  :>> flightTimeCruise_min = 74.6;
  :>> flightTimeHeadwind_min = 86.7;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003725 : FlightTimeResult {
  :>> configId = "C003725";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T6";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V5";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 92.7;
  :>> totalPayloadPower_W = 14.85;
  :>> allUpMass_g = 1269.7;
  :>> hoverPower_W = 186.1;
  :>> maxFlightTimeHover_min = 73.0;
  :>> flightTimeCruise_min = 74.6;
  :>> flightTimeHeadwind_min = 86.7;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003729 : FlightTimeResult {
  :>> configId = "C003729";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T6";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V10";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 90.3;
  :>> totalPayloadPower_W = 15.35;
  :>> allUpMass_g = 1267.3;
  :>> hoverPower_W = 186.2;
  :>> maxFlightTimeHover_min = 73.0;
  :>> flightTimeCruise_min = 74.6;
  :>> flightTimeHeadwind_min = 86.7;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003598 : FlightTimeResult {
  :>> configId = "C003598";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T1";
  :>> sbc = "SBC3";
  :>> dvr = "DVR9";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 94.4;
  :>> totalPayloadPower_W = 14.7;
  :>> allUpMass_g = 1271.4;
  :>> hoverPower_W = 186.3;
  :>> maxFlightTimeHover_min = 72.9;
  :>> flightTimeCruise_min = 74.5;
  :>> flightTimeHeadwind_min = 86.6;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003628 : FlightTimeResult {
  :>> configId = "C003628";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T2";
  :>> sbc = "SBC3";
  :>> dvr = "DVR9";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 94.4;
  :>> totalPayloadPower_W = 14.7;
  :>> allUpMass_g = 1271.4;
  :>> hoverPower_W = 186.3;
  :>> maxFlightTimeHover_min = 72.9;
  :>> flightTimeCruise_min = 74.5;
  :>> flightTimeHeadwind_min = 86.6;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003658 : FlightTimeResult {
  :>> configId = "C003658";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T3";
  :>> sbc = "SBC3";
  :>> dvr = "DVR9";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 94.4;
  :>> totalPayloadPower_W = 14.7;
  :>> allUpMass_g = 1271.4;
  :>> hoverPower_W = 186.3;
  :>> maxFlightTimeHover_min = 72.9;
  :>> flightTimeCruise_min = 74.5;
  :>> flightTimeHeadwind_min = 86.6;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003695 : FlightTimeResult {
  :>> configId = "C003695";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T5";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V5";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 92.7;
  :>> totalPayloadPower_W = 15.35;
  :>> allUpMass_g = 1269.7;
  :>> hoverPower_W = 186.6;
  :>> maxFlightTimeHover_min = 72.8;
  :>> flightTimeCruise_min = 74.4;
  :>> flightTimeHeadwind_min = 86.4;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003699 : FlightTimeResult {
  :>> configId = "C003699";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T5";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V10";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 90.3;
  :>> totalPayloadPower_W = 15.85;
  :>> allUpMass_g = 1267.3;
  :>> hoverPower_W = 186.7;
  :>> maxFlightTimeHover_min = 72.8;
  :>> flightTimeCruise_min = 74.4;
  :>> flightTimeHeadwind_min = 86.4;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003758 : FlightTimeResult {
  :>> configId = "C003758";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T8";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 93.5;
  :>> totalPayloadPower_W = 15.25;
  :>> allUpMass_g = 1270.5;
  :>> hoverPower_W = 186.7;
  :>> maxFlightTimeHover_min = 72.8;
  :>> flightTimeCruise_min = 74.4;
  :>> flightTimeHeadwind_min = 86.4;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003788 : FlightTimeResult {
  :>> configId = "C003788";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T9";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 93.5;
  :>> totalPayloadPower_W = 15.25;
  :>> allUpMass_g = 1270.5;
  :>> hoverPower_W = 186.7;
  :>> maxFlightTimeHover_min = 72.8;
  :>> flightTimeCruise_min = 74.4;
  :>> flightTimeHeadwind_min = 86.4;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003688 : FlightTimeResult {
  :>> configId = "C003688";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T4";
  :>> sbc = "SBC3";
  :>> dvr = "DVR1";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 95.8;
  :>> totalPayloadPower_W = 15.0;
  :>> allUpMass_g = 1272.8;
  :>> hoverPower_W = 186.9;
  :>> maxFlightTimeHover_min = 72.7;
  :>> flightTimeCruise_min = 74.3;
  :>> flightTimeHeadwind_min = 86.3;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003727 : FlightTimeResult {
  :>> configId = "C003727";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T6";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V7";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 93.7;
  :>> totalPayloadPower_W = 15.35;
  :>> allUpMass_g = 1270.7;
  :>> hoverPower_W = 186.8;
  :>> maxFlightTimeHover_min = 72.7;
  :>> flightTimeCruise_min = 74.3;
  :>> flightTimeHeadwind_min = 86.3;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003818 : FlightTimeResult {
  :>> configId = "C003818";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T10";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 93.5;
  :>> totalPayloadPower_W = 15.3;
  :>> allUpMass_g = 1270.5;
  :>> hoverPower_W = 186.8;
  :>> maxFlightTimeHover_min = 72.7;
  :>> flightTimeCruise_min = 74.3;
  :>> flightTimeHeadwind_min = 86.4;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003878 : FlightTimeResult {
  :>> configId = "C003878";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T12";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 93.5;
  :>> totalPayloadPower_W = 15.3;
  :>> allUpMass_g = 1270.5;
  :>> hoverPower_W = 186.8;
  :>> maxFlightTimeHover_min = 72.7;
  :>> flightTimeCruise_min = 74.3;
  :>> flightTimeHeadwind_min = 86.4;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003908 : FlightTimeResult {
  :>> configId = "C003908";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T13";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 93.5;
  :>> totalPayloadPower_W = 15.35;
  :>> allUpMass_g = 1270.5;
  :>> hoverPower_W = 186.8;
  :>> maxFlightTimeHover_min = 72.7;
  :>> flightTimeCruise_min = 74.3;
  :>> flightTimeHeadwind_min = 86.4;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003998 : FlightTimeResult {
  :>> configId = "C003998";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Upgrade Energy GREEN V2 6S3P 12Ah Amprius SA10";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 919.0;
  :>> usableEnergy_Wh = 220.3;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 73.4;
  :>> totalPayloadPower_W = 14.7;
  :>> allUpMass_g = 1249.4;
  :>> hoverPower_W = 181.9;
  :>> maxFlightTimeHover_min = 72.7;
  :>> flightTimeCruise_min = 74.3;
  :>> flightTimeHeadwind_min = 86.5;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C004028 : FlightTimeResult {
  :>> configId = "C004028";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Upgrade Energy GREEN V2 6S3P 12Ah Amprius SA10";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 919.0;
  :>> usableEnergy_Wh = 220.3;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 73.4;
  :>> totalPayloadPower_W = 14.7;
  :>> allUpMass_g = 1249.4;
  :>> hoverPower_W = 181.9;
  :>> maxFlightTimeHover_min = 72.7;
  :>> flightTimeCruise_min = 74.3;
  :>> flightTimeHeadwind_min = 86.5;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C004058 : FlightTimeResult {
  :>> configId = "C004058";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Upgrade Energy GREEN V2 6S3P 12Ah Amprius SA10";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 919.0;
  :>> usableEnergy_Wh = 220.3;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 73.4;
  :>> totalPayloadPower_W = 14.7;
  :>> allUpMass_g = 1249.4;
  :>> hoverPower_W = 181.9;
  :>> maxFlightTimeHover_min = 72.7;
  :>> flightTimeCruise_min = 74.3;
  :>> flightTimeHeadwind_min = 86.5;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003576 : FlightTimeResult {
  :>> configId = "C003576";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V6";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 81.6;
  :>> totalPayloadPower_W = 18.2;
  :>> allUpMass_g = 1258.6;
  :>> hoverPower_W = 187.3;
  :>> maxFlightTimeHover_min = 72.6;
  :>> flightTimeCruise_min = 74.1;
  :>> flightTimeHeadwind_min = 86.0;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003606 : FlightTimeResult {
  :>> configId = "C003606";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V6";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 81.6;
  :>> totalPayloadPower_W = 18.2;
  :>> allUpMass_g = 1258.6;
  :>> hoverPower_W = 187.3;
  :>> maxFlightTimeHover_min = 72.6;
  :>> flightTimeCruise_min = 74.1;
  :>> flightTimeHeadwind_min = 86.0;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003636 : FlightTimeResult {
  :>> configId = "C003636";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V6";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 81.6;
  :>> totalPayloadPower_W = 18.2;
  :>> allUpMass_g = 1258.6;
  :>> hoverPower_W = 187.3;
  :>> maxFlightTimeHover_min = 72.6;
  :>> flightTimeCruise_min = 74.1;
  :>> flightTimeHeadwind_min = 86.0;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003595 : FlightTimeResult {
  :>> configId = "C003595";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T1";
  :>> sbc = "SBC3";
  :>> dvr = "DVR9";
  :>> vtx = "V5";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 99.6;
  :>> totalPayloadPower_W = 14.7;
  :>> allUpMass_g = 1276.6;
  :>> hoverPower_W = 187.4;
  :>> maxFlightTimeHover_min = 72.5;
  :>> flightTimeCruise_min = 74.1;
  :>> flightTimeHeadwind_min = 86.1;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003599 : FlightTimeResult {
  :>> configId = "C003599";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T1";
  :>> sbc = "SBC3";
  :>> dvr = "DVR9";
  :>> vtx = "V10";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 97.2;
  :>> totalPayloadPower_W = 15.2;
  :>> allUpMass_g = 1274.2;
  :>> hoverPower_W = 187.4;
  :>> maxFlightTimeHover_min = 72.5;
  :>> flightTimeCruise_min = 74.1;
  :>> flightTimeHeadwind_min = 86.1;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003625 : FlightTimeResult {
  :>> configId = "C003625";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T2";
  :>> sbc = "SBC3";
  :>> dvr = "DVR9";
  :>> vtx = "V5";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 99.6;
  :>> totalPayloadPower_W = 14.7;
  :>> allUpMass_g = 1276.6;
  :>> hoverPower_W = 187.4;
  :>> maxFlightTimeHover_min = 72.5;
  :>> flightTimeCruise_min = 74.1;
  :>> flightTimeHeadwind_min = 86.1;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003629 : FlightTimeResult {
  :>> configId = "C003629";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T2";
  :>> sbc = "SBC3";
  :>> dvr = "DVR9";
  :>> vtx = "V10";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 97.2;
  :>> totalPayloadPower_W = 15.2;
  :>> allUpMass_g = 1274.2;
  :>> hoverPower_W = 187.4;
  :>> maxFlightTimeHover_min = 72.5;
  :>> flightTimeCruise_min = 74.1;
  :>> flightTimeHeadwind_min = 86.1;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003655 : FlightTimeResult {
  :>> configId = "C003655";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T3";
  :>> sbc = "SBC3";
  :>> dvr = "DVR9";
  :>> vtx = "V5";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 99.6;
  :>> totalPayloadPower_W = 14.7;
  :>> allUpMass_g = 1276.6;
  :>> hoverPower_W = 187.4;
  :>> maxFlightTimeHover_min = 72.5;
  :>> flightTimeCruise_min = 74.1;
  :>> flightTimeHeadwind_min = 86.1;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003659 : FlightTimeResult {
  :>> configId = "C003659";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T3";
  :>> sbc = "SBC3";
  :>> dvr = "DVR9";
  :>> vtx = "V10";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 97.2;
  :>> totalPayloadPower_W = 15.2;
  :>> allUpMass_g = 1274.2;
  :>> hoverPower_W = 187.4;
  :>> maxFlightTimeHover_min = 72.5;
  :>> flightTimeCruise_min = 74.1;
  :>> flightTimeHeadwind_min = 86.1;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003697 : FlightTimeResult {
  :>> configId = "C003697";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T5";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V7";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 93.7;
  :>> totalPayloadPower_W = 15.85;
  :>> allUpMass_g = 1270.7;
  :>> hoverPower_W = 187.3;
  :>> maxFlightTimeHover_min = 72.5;
  :>> flightTimeCruise_min = 74.1;
  :>> flightTimeHeadwind_min = 86.1;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003755 : FlightTimeResult {
  :>> configId = "C003755";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T8";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V5";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 98.7;
  :>> totalPayloadPower_W = 15.25;
  :>> allUpMass_g = 1275.7;
  :>> hoverPower_W = 187.8;
  :>> maxFlightTimeHover_min = 72.4;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 85.9;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003759 : FlightTimeResult {
  :>> configId = "C003759";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T8";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V10";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 96.3;
  :>> totalPayloadPower_W = 15.75;
  :>> allUpMass_g = 1273.3;
  :>> hoverPower_W = 187.8;
  :>> maxFlightTimeHover_min = 72.4;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 85.9;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003785 : FlightTimeResult {
  :>> configId = "C003785";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T9";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V5";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 98.7;
  :>> totalPayloadPower_W = 15.25;
  :>> allUpMass_g = 1275.7;
  :>> hoverPower_W = 187.8;
  :>> maxFlightTimeHover_min = 72.4;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 85.9;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003789 : FlightTimeResult {
  :>> configId = "C003789";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T9";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V10";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 96.3;
  :>> totalPayloadPower_W = 15.75;
  :>> allUpMass_g = 1273.3;
  :>> hoverPower_W = 187.8;
  :>> maxFlightTimeHover_min = 72.4;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 85.9;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C004088 : FlightTimeResult {
  :>> configId = "C004088";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Upgrade Energy GREEN V2 6S3P 12Ah Amprius SA10";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 919.0;
  :>> usableEnergy_Wh = 220.3;
  :>> thermalCam = "T4";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 74.8;
  :>> totalPayloadPower_W = 15.0;
  :>> allUpMass_g = 1250.8;
  :>> hoverPower_W = 182.5;
  :>> maxFlightTimeHover_min = 72.4;
  :>> flightTimeCruise_min = 74.0;
  :>> flightTimeHeadwind_min = 86.2;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003588 : FlightTimeResult {
  :>> configId = "C003588";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T1";
  :>> sbc = "SBC2";
  :>> dvr = "DVR9";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 92.4;
  :>> totalPayloadPower_W = 16.7;
  :>> allUpMass_g = 1269.4;
  :>> hoverPower_W = 187.9;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 85.7;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003618 : FlightTimeResult {
  :>> configId = "C003618";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T2";
  :>> sbc = "SBC2";
  :>> dvr = "DVR9";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 92.4;
  :>> totalPayloadPower_W = 16.7;
  :>> allUpMass_g = 1269.4;
  :>> hoverPower_W = 187.9;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 85.7;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003648 : FlightTimeResult {
  :>> configId = "C003648";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T3";
  :>> sbc = "SBC2";
  :>> dvr = "DVR9";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 92.4;
  :>> totalPayloadPower_W = 16.7;
  :>> allUpMass_g = 1269.4;
  :>> hoverPower_W = 187.9;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 85.7;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003666 : FlightTimeResult {
  :>> configId = "C003666";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T4";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V6";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 83.0;
  :>> totalPayloadPower_W = 18.5;
  :>> allUpMass_g = 1260.0;
  :>> hoverPower_W = 187.8;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 85.7;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003685 : FlightTimeResult {
  :>> configId = "C003685";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T4";
  :>> sbc = "SBC3";
  :>> dvr = "DVR1";
  :>> vtx = "V5";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 101.0;
  :>> totalPayloadPower_W = 15.0;
  :>> allUpMass_g = 1278.0;
  :>> hoverPower_W = 188.0;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.8;
  :>> flightTimeHeadwind_min = 85.8;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003689 : FlightTimeResult {
  :>> configId = "C003689";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T4";
  :>> sbc = "SBC3";
  :>> dvr = "DVR1";
  :>> vtx = "V10";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 98.6;
  :>> totalPayloadPower_W = 15.5;
  :>> allUpMass_g = 1275.6;
  :>> hoverPower_W = 188.0;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.8;
  :>> flightTimeHeadwind_min = 85.8;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003723 : FlightTimeResult {
  :>> configId = "C003723";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T6";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V3";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 96.7;
  :>> totalPayloadPower_W = 15.85;
  :>> allUpMass_g = 1273.7;
  :>> hoverPower_W = 188.0;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 85.8;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003815 : FlightTimeResult {
  :>> configId = "C003815";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T10";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V5";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 98.7;
  :>> totalPayloadPower_W = 15.3;
  :>> allUpMass_g = 1275.7;
  :>> hoverPower_W = 187.8;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 85.9;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003819 : FlightTimeResult {
  :>> configId = "C003819";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T10";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V10";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 96.3;
  :>> totalPayloadPower_W = 15.8;
  :>> allUpMass_g = 1273.3;
  :>> hoverPower_W = 187.8;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 85.8;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003848 : FlightTimeResult {
  :>> configId = "C003848";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T11";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 97.5;
  :>> totalPayloadPower_W = 15.55;
  :>> allUpMass_g = 1274.5;
  :>> hoverPower_W = 187.8;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 85.9;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003875 : FlightTimeResult {
  :>> configId = "C003875";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T12";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V5";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 98.7;
  :>> totalPayloadPower_W = 15.3;
  :>> allUpMass_g = 1275.7;
  :>> hoverPower_W = 187.8;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 85.9;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003879 : FlightTimeResult {
  :>> configId = "C003879";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T12";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V10";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 96.3;
  :>> totalPayloadPower_W = 15.8;
  :>> allUpMass_g = 1273.3;
  :>> hoverPower_W = 187.8;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 85.8;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003905 : FlightTimeResult {
  :>> configId = "C003905";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T13";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V5";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 98.7;
  :>> totalPayloadPower_W = 15.35;
  :>> allUpMass_g = 1275.7;
  :>> hoverPower_W = 187.9;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 85.8;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003909 : FlightTimeResult {
  :>> configId = "C003909";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T13";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V10";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 96.3;
  :>> totalPayloadPower_W = 15.85;
  :>> allUpMass_g = 1273.3;
  :>> hoverPower_W = 187.9;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 85.8;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003968 : FlightTimeResult {
  :>> configId = "C003968";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T15";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 97.5;
  :>> totalPayloadPower_W = 15.55;
  :>> allUpMass_g = 1274.5;
  :>> hoverPower_W = 187.8;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 85.9;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003995 : FlightTimeResult {
  :>> configId = "C003995";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Upgrade Energy GREEN V2 6S3P 12Ah Amprius SA10";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 919.0;
  :>> usableEnergy_Wh = 220.3;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V5";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 78.6;
  :>> totalPayloadPower_W = 14.7;
  :>> allUpMass_g = 1254.6;
  :>> hoverPower_W = 182.9;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 86.0;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003999 : FlightTimeResult {
  :>> configId = "C003999";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Upgrade Energy GREEN V2 6S3P 12Ah Amprius SA10";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 919.0;
  :>> usableEnergy_Wh = 220.3;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V10";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 76.2;
  :>> totalPayloadPower_W = 15.2;
  :>> allUpMass_g = 1252.2;
  :>> hoverPower_W = 183.0;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.8;
  :>> flightTimeHeadwind_min = 86.0;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C004025 : FlightTimeResult {
  :>> configId = "C004025";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Upgrade Energy GREEN V2 6S3P 12Ah Amprius SA10";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 919.0;
  :>> usableEnergy_Wh = 220.3;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V5";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 78.6;
  :>> totalPayloadPower_W = 14.7;
  :>> allUpMass_g = 1254.6;
  :>> hoverPower_W = 182.9;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 86.0;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C004029 : FlightTimeResult {
  :>> configId = "C004029";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Upgrade Energy GREEN V2 6S3P 12Ah Amprius SA10";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 919.0;
  :>> usableEnergy_Wh = 220.3;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V10";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 76.2;
  :>> totalPayloadPower_W = 15.2;
  :>> allUpMass_g = 1252.2;
  :>> hoverPower_W = 183.0;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.8;
  :>> flightTimeHeadwind_min = 86.0;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C004055 : FlightTimeResult {
  :>> configId = "C004055";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Upgrade Energy GREEN V2 6S3P 12Ah Amprius SA10";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 919.0;
  :>> usableEnergy_Wh = 220.3;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V5";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 78.6;
  :>> totalPayloadPower_W = 14.7;
  :>> allUpMass_g = 1254.6;
  :>> hoverPower_W = 182.9;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.9;
  :>> flightTimeHeadwind_min = 86.0;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C004059 : FlightTimeResult {
  :>> configId = "C004059";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Upgrade Energy GREEN V2 6S3P 12Ah Amprius SA10";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 21.6;
  :>> batteryMass_g = 919.0;
  :>> usableEnergy_Wh = 220.3;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V10";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 76.2;
  :>> totalPayloadPower_W = 15.2;
  :>> allUpMass_g = 1252.2;
  :>> hoverPower_W = 183.0;
  :>> maxFlightTimeHover_min = 72.3;
  :>> flightTimeCruise_min = 73.8;
  :>> flightTimeHeadwind_min = 86.0;
  :>> hoverThrottle_pct = 11.2;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003572 : FlightTimeResult {
  :>> configId = "C003572";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V2";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 86.6;
  :>> totalPayloadPower_W = 18.2;
  :>> allUpMass_g = 1263.6;
  :>> hoverPower_W = 188.3;
  :>> maxFlightTimeHover_min = 72.2;
  :>> flightTimeCruise_min = 73.7;
  :>> flightTimeHeadwind_min = 85.5;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003574 : FlightTimeResult {
  :>> configId = "C003574";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T1";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V4";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 86.6;
  :>> totalPayloadPower_W = 18.2;
  :>> allUpMass_g = 1263.6;
  :>> hoverPower_W = 188.3;
  :>> maxFlightTimeHover_min = 72.2;
  :>> flightTimeCruise_min = 73.7;
  :>> flightTimeHeadwind_min = 85.5;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003597 : FlightTimeResult {
  :>> configId = "C003597";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T1";
  :>> sbc = "SBC3";
  :>> dvr = "DVR9";
  :>> vtx = "V7";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 100.6;
  :>> totalPayloadPower_W = 15.2;
  :>> allUpMass_g = 1277.6;
  :>> hoverPower_W = 188.1;
  :>> maxFlightTimeHover_min = 72.2;
  :>> flightTimeCruise_min = 73.8;
  :>> flightTimeHeadwind_min = 85.7;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003602 : FlightTimeResult {
  :>> configId = "C003602";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V2";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 86.6;
  :>> totalPayloadPower_W = 18.2;
  :>> allUpMass_g = 1263.6;
  :>> hoverPower_W = 188.3;
  :>> maxFlightTimeHover_min = 72.2;
  :>> flightTimeCruise_min = 73.7;
  :>> flightTimeHeadwind_min = 85.5;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003604 : FlightTimeResult {
  :>> configId = "C003604";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T2";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V4";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 86.6;
  :>> totalPayloadPower_W = 18.2;
  :>> allUpMass_g = 1263.6;
  :>> hoverPower_W = 188.3;
  :>> maxFlightTimeHover_min = 72.2;
  :>> flightTimeCruise_min = 73.7;
  :>> flightTimeHeadwind_min = 85.5;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003627 : FlightTimeResult {
  :>> configId = "C003627";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T2";
  :>> sbc = "SBC3";
  :>> dvr = "DVR9";
  :>> vtx = "V7";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 100.6;
  :>> totalPayloadPower_W = 15.2;
  :>> allUpMass_g = 1277.6;
  :>> hoverPower_W = 188.1;
  :>> maxFlightTimeHover_min = 72.2;
  :>> flightTimeCruise_min = 73.8;
  :>> flightTimeHeadwind_min = 85.7;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003632 : FlightTimeResult {
  :>> configId = "C003632";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V2";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 86.6;
  :>> totalPayloadPower_W = 18.2;
  :>> allUpMass_g = 1263.6;
  :>> hoverPower_W = 188.3;
  :>> maxFlightTimeHover_min = 72.2;
  :>> flightTimeCruise_min = 73.7;
  :>> flightTimeHeadwind_min = 85.5;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003634 : FlightTimeResult {
  :>> configId = "C003634";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T3";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V4";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 86.6;
  :>> totalPayloadPower_W = 18.2;
  :>> allUpMass_g = 1263.6;
  :>> hoverPower_W = 188.3;
  :>> maxFlightTimeHover_min = 72.2;
  :>> flightTimeCruise_min = 73.7;
  :>> flightTimeHeadwind_min = 85.5;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003657 : FlightTimeResult {
  :>> configId = "C003657";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T3";
  :>> sbc = "SBC3";
  :>> dvr = "DVR9";
  :>> vtx = "V7";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 100.6;
  :>> totalPayloadPower_W = 15.2;
  :>> allUpMass_g = 1277.6;
  :>> hoverPower_W = 188.1;
  :>> maxFlightTimeHover_min = 72.2;
  :>> flightTimeCruise_min = 73.8;
  :>> flightTimeHeadwind_min = 85.7;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003678 : FlightTimeResult {
  :>> configId = "C003678";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T4";
  :>> sbc = "SBC2";
  :>> dvr = "DVR1";
  :>> vtx = "V8";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 93.8;
  :>> totalPayloadPower_W = 17.0;
  :>> allUpMass_g = 1270.8;
  :>> hoverPower_W = 188.5;
  :>> maxFlightTimeHover_min = 72.1;
  :>> flightTimeCruise_min = 73.6;
  :>> flightTimeHeadwind_min = 85.4;
  :>> hoverThrottle_pct = 11.3;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003693 : FlightTimeResult {
  :>> configId = "C003693";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T5";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V3";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 96.7;
  :>> totalPayloadPower_W = 16.35;
  :>> allUpMass_g = 1273.7;
  :>> hoverPower_W = 188.5;
  :>> maxFlightTimeHover_min = 72.1;
  :>> flightTimeCruise_min = 73.7;
  :>> flightTimeHeadwind_min = 85.5;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003721 : FlightTimeResult {
  :>> configId = "C003721";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T6";
  :>> sbc = "SBC1";
  :>> dvr = "DVR9";
  :>> vtx = "V1";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 99.6;
  :>> totalPayloadPower_W = 15.85;
  :>> allUpMass_g = 1276.6;
  :>> hoverPower_W = 188.5;
  :>> maxFlightTimeHover_min = 72.1;
  :>> flightTimeCruise_min = 73.6;
  :>> flightTimeHeadwind_min = 85.5;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003757 : FlightTimeResult {
  :>> configId = "C003757";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T8";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V7";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 99.7;
  :>> totalPayloadPower_W = 15.75;
  :>> allUpMass_g = 1276.7;
  :>> hoverPower_W = 188.5;
  :>> maxFlightTimeHover_min = 72.1;
  :>> flightTimeCruise_min = 73.7;
  :>> flightTimeHeadwind_min = 85.5;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003787 : FlightTimeResult {
  :>> configId = "C003787";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T9";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V7";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 99.7;
  :>> totalPayloadPower_W = 15.75;
  :>> allUpMass_g = 1276.7;
  :>> hoverPower_W = 188.5;
  :>> maxFlightTimeHover_min = 72.1;
  :>> flightTimeCruise_min = 73.7;
  :>> flightTimeHeadwind_min = 85.5;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003817 : FlightTimeResult {
  :>> configId = "C003817";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T10";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V7";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 99.7;
  :>> totalPayloadPower_W = 15.8;
  :>> allUpMass_g = 1276.7;
  :>> hoverPower_W = 188.5;
  :>> maxFlightTimeHover_min = 72.1;
  :>> flightTimeCruise_min = 73.6;
  :>> flightTimeHeadwind_min = 85.5;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003877 : FlightTimeResult {
  :>> configId = "C003877";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T12";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V7";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 99.7;
  :>> totalPayloadPower_W = 15.8;
  :>> allUpMass_g = 1276.7;
  :>> hoverPower_W = 188.5;
  :>> maxFlightTimeHover_min = 72.1;
  :>> flightTimeCruise_min = 73.6;
  :>> flightTimeHeadwind_min = 85.5;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

 part inst_C003907 : FlightTimeResult {
  :>> configId = "C003907";
  :>> airframeId = "AF2a";
  :>> airframe = "Axisflying KOLAS7";
  :>> battery = "Lumenier NAV 12000mAh 6S 21700 Amprius";
  :>> chemistry = "Li-ion";
  :>> cellCountS = 6;
  :>> capacity_mAh = 12000.0;
  :>> packVoltage_V = 22.2;
  :>> batteryMass_g = 920.0;
  :>> usableEnergy_Wh = 226.4;
  :>> thermalCam = "T13";
  :>> sbc = "SBC1";
  :>> dvr = "DVR1";
  :>> vtx = "V7";
  :>> fpv = "A7";
  :>> gps = "G6";
  :>> rx = "GEPRCNanoPA100";
  :>> addedPayloadMass_g = 99.7;
  :>> totalPayloadPower_W = 15.85;
  :>> allUpMass_g = 1276.7;
  :>> hoverPower_W = 188.6;
  :>> maxFlightTimeHover_min = 72.1;
  :>> flightTimeCruise_min = 73.6;
  :>> flightTimeHeadwind_min = 85.5;
  :>> hoverThrottle_pct = 11.4;
  :>> meetsR6_30min = true;
  :>> meetsR8_60min = true;
  :>> flyable = true;
 }

}
